# CarRentApp_Android

./: README
app/: build.gradle
app/src/androidTest/java/mycam/com/dominykas/documentreader/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mycam/com/dominykas/documentreader/myapplication/: CarInterface.java  CarList.java  JsonReader.java  MapsActivity.java
app/src/main/java/mycam/com/dominykas/documentreader/myapplication/JsonClasses/: Car.java  Location.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mycam/com/dominykas/documentreader/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
